<!doctype html>
<html>

<head>
	<title>About Danny G.</title>
	<meta charset= "utf-8" />
	<link href= "bio.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="scripts/biophoto.js"></script>
</head>

<body>
	<img id="about" alt="about" src="images/menugif/about.gif">

	<p><span id="fancy_letter">H</span>ello. Danny Garfield is a video editor and visual artist from Philadelphia currently based in Brooklyn. He has worked on both of the US coasts and in China. 

		<p>Send him an email: <a href='mailto:dannyeligarfield@gmail.com'>dannyeligarfield@gmail.com</a></p>

	<p>Thank you for visiting. Why not take home a souvenir?</p>

	 <div class="camera">
    	<video id="video">Video stream not available.</video>
   		<button type="button" onclick= "takepicture()" id= "startbutton">CLAIM MY FREE GIFT</button>
 	</div>

 	 <canvas id="canvas"></canvas>

  	<div class="output">
    	<img id="photo" alt="The screen capture will appear in this box.">
 	</div>

</body>

</html>
